# services
PHP_IDE_CONFIG=serverName=localhost
PHP_XDEBUG_ENABLED=1
XDEBUG_CONFIG=remote_host=host.docker.internal

POSTGRES_DB=docker
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

# project
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=docker
DB_PASSWORD=docker
DB_DATABASE=docker
